<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eGeoHub | Geography Resources for Victorian Secondary Students</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>eGeoHub</h1>
    <p>Geography Resources for Victorian Secondary Students</p>
    <nav>
      <ul>
        <li><a href="#vce">VCE Geography</a></li>
        <li><a href="#yrs7-10">Years 7–10</a></li>
        <li><a href="#practice">Practice Centre</a></li>
        <li><a href="#ask">Ask a Question</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="vce">
      <h2>VCE Geography</h2>
      <ul>
        <li>Unit 1: Hazards and Disasters</li>
        <li>Unit 2: Tourism</li>
        <li>Unit 3: Changing the Land</li>
        <li>Unit 4: Human Population</li>
      </ul>
    </section>
    <section id="yrs7-10">
      <h2>Years 7–10 Geography</h2>
      <ul>
        <li>Year 7: Landscapes & Water</li>
        <li>Year 8: Urbanisation & Livability</li>
        <li>Year 9: Biomes & Interconnections</li>
        <li>Year 10: Environmental Change</li>
      </ul>
    </section>
    <section id="practice">
      <h2>Practice Centre</h2>
      <p>Multiple-choice practice:</p>
      <p><a href="YOUR_GOOGLE_FORM_LINK" target="_blank">Practice Google Form</a></p>
      <h3>Essay Prompts</h3>
      <ul>
        <li>Describe the process of urbanisation and its impacts on Australian cities.</li>
        <li>Explain how plate tectonics shape landforms in Victoria.</li>
      </ul>
    </section>
    <section id="ask">
      <h2>Ask a Question</h2>
      <iframe src="YOUR_GOOGLE_FORM_LINK" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <p>Elena (Miss Han), Geography teacher based in Melbourne. Passionate about helping students succeed in VCE and junior geography.</p>
    </section>
  </main>
  <footer>
    <p>Contact: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
  </footer>
</body>
</html>
